spring.application.name=TodoXP

spring.datasource.url=jdbc:mysql://localhost:3306/todoxp
spring.datasource.username=root
spring.datasource.password=86CCd_01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
